{
  "name": "pi-autogoal",
  "version": "0.2.0",
  "description": "Autonomous goal loops for research, development, and metric optimization in pi.",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi",
    "goals",
    "research",
    "development",
    "optimization",
    "agent"
  ],
  "license": "MIT",
  "files": [
    "README.md",
    "extensions/",
    "skills/",
    "prompts/",
    "examples/",
    "tests/"
  ],
  "scripts": {
    "test": "node --experimental-strip-types --test tests/*.test.mjs"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "skills": [
      "./skills"
    ],
    "prompts": [
      "./prompts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {}
}
